/*
Theme Name: Autonomous 
Author: Shubham Pandey
Author URI: http://shubhampandey.in/about/
Theme URI: http://shubhampandey/autonomous
Description: Theme For Website
Version: 1.0
Text Domain: autonomous
*/

body{
	word-wrap: break-word;
}
a{
	position: relative;
	text-decoration: none !important;
}
ul{
	list-style: none;
	padding-left: 10px;
}
.header-text a:before,
.main a:before,
.nav a:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #0a6ebd;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.main a:hover:before,
.header-text a:hover:before,
.nav a:hover:before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.nounderline a:hover:before{
	visibility: hidden;
}
.padding-zero{
	padding: 0;
}
.margin-zero{
	margin: 0;
}
.less-padding{
	padding-left: 7.5px;
	padding-right: 7.5px;
}
/*========Masthead=========*/
#site-header-nav{
	margin-bottom: 0;
	z-index: 1;
}
#site-title{
	margin-top: 0;
}
#site-title a{
	font-size: 0.5em;
}
#site-description{
	font-size: 1.3em;
	margin-top: 10px;
}
#masthead{
	margin-bottom: 0;
	padding-top: 0px;
	padding-bottom: 15px;
}
#masthead .container{
	display: flex;
	align-items: center;
}
.header-text{
	margin-left: 2em;
}
.header-text h1{
	line-height: 0.5em;
}
#menu-top-navigation li a:focus:before{
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
#menu-top-navigation .active a:before{
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.dropdown-menu a:hover:before{
	display: none;
}

/*========Carousel=========*/
.item img{
	width: 100%;
	max-height: 35em;
	min-height: 35em;
	object-fit: cover;
	padding: 0;
}
#carousel{
	box-shadow: 0 4px 8px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.left.carousel-control,
.right.carousel-control{
	background-image: none;
}
.left.carousel-control:before,
.right.carousel-control:before{
	display: none;
}

/*============== main / cards ==============*/
.card{
	width: 100%;
	padding: 1em;
	display: inline-block;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
	transition: background-color .2s cubic-bezier(0.4, 0, 0.2, 1),box-shadow .3s cubic-bezier(0.4, 0, 0.2, 1),color .2s cubic-bezier(0.4, 0, 0.2, 1),fill .2s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
	box-shadow: 0 4px 5px rgba(0,0,0,0.4);
}
.card:hover h2 a:before{
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.notice{
	border-top: 4px solid #FF5722; //Deep Orange 500
}
.event{
	border-top: 4px solid #3F51B5; //Indigo 900
}
.news{
	border-top: 4px solid #FFC107; //Amber 500
}
.main{
	margin-top: 2em;
}
.card h2{
	margin-top: 0;
}
.no-list{
	list-style: none;
	padding-left: 0;
}
.no-list li a{
	color: #777;
}
.no-list li a:hover{
	color: #D32F2F;
}
.no-list li a:before{
	content: none;
}
/*===================Content========================*/
.wrap{
	padding-top: 2em;
	padding-bottom: 2em;
}
.nav-links div{
	display: inline-block;
}
.nav-previous{
	float: left;
}
.nav-next{
	float: right;
}
.screen-reader-text{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.screen-reader-text:active,
.screen-reader-text:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
}
/*========== Media Queries ============*/
/*--------------------------------------------------Large-------------------------------------------------*/

@media only screen and (min-width: 1200px) {
}


/*--------------------------------------------------medium-------------------------------------------------*/

@media only screen and (max-width: 1199px) and (min-width: 992px) {
}
   
/*--------------------------------------------------tablet-------------------------------------------------*/

@media only screen and (max-width: 991px) and (min-width: 768px) {
}
/*--------------------------------------------------phone-------------------------------------------------*/

@media only screen and (max-width: 767px) and (min-width: 480px) {
	.item img{
		width: 100%;
		max-height: 20em;
		min-height: 20em;
	}
	.site-title-nav{
		float: none;
		min-height: 65px;
		height: auto;
	}
	.navbar-toggle{
		z-index: 99;
	}
	.main a:before,
	.header-text a:before,
	.nav a:before{
		display: none;
	}
	.card{
		margin-top: 2em;
	}
	.no-list{
		list-style: disc;
		padding-left: 10px;
	}
}
/*--------------------------------------------------phone-------------------------------------------------*/

@media only screen and (max-width: 479px) {
	.item img{
		width: 100%;
		max-height: 15em;
		min-height: 15em;
	}
	.site-title-nav{
		float: none;
		min-height: 65px;
		height: auto;
	}
	.navbar-toggle{
		z-index: 99;
	}
	.main a:before,
	.header-text a:before,
	.nav a:before{
		display: none;
	}
	.card{
		margin-top: 2em;
	}
	.no-list{
		list-style: disc;
		padding-left: 10px;
	}
}
